tally.backend.url=http://localhost:8080
tally.backend.healthUrl=http://localhost:9000
server.port=8081
management.server.port=9001
management.endpoints.web.exposure.include=health
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false