tally.api.requestsPerSecond=10
management.server.port=9000
management.endpoints.web.exposure.include=health
spring.jackson.serialization.write_dates_as_timestamps=false
logging.level.de.skuzzle.tally=DEBUG